{
  "name": "styles",
  "description": "Kaomoji expressions, typed admonitions, and structured response formatting.",
  "version": "2.0.1",
  "category": "quality",
  "author": {
    "name": "Kelly Mears"
  }
}
